<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Jennifer Harden</h2>

      <img id="bio-image" src="./Profile.jpg" alt="Jennifer Harden" style="height: 200px; width: 200px;">

      <p>My name is Jennifer Harden and I work as a Senior Clinical Terminologist, within Population Health,
        mapping client data to industry standards. This standardization increases interoperablity of client
        data, which allows health systems, agencies and organizations to work together in an effort to improve
        the health outcomes of the communities they serve.</p>
      <p>I have been a Registered Nurse for twenty-one years, with fifteen years working
        the Intensive Care Unit and six years in a Nursing Informatic role. My greatest accomplishment was
        implementing a new Hospice Call Center and designing the needed call center software. I provided the
        requirements of the project and then worked with the developers to create the software. I
        participated as the project manager and ensured that the project was completed within
        the allocated timeline. I performed software testing to ensure the developed software met the
        specified requirements and was defect free.</p>
      <p>Within healthcare, nurses have the most interaction with patients and technology. I strongly feel that
        technology should create a positive influence on nursing productivity. Therefore, it is necessary for
        nurses to be involved in the design of software to improve the quality of health care.
      </p>
    </section>

    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">jkfout1@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">JenHarden</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>